PORT=8080
JWT_PRIVATE_KEY=key-secret-jwt-JESUS-osorio@2.0
MONGO_URL=mongodb+srv://abelosorio2001:abel20@clustera.cqyrcmz.mongodb.net/
GMAIL_USER=josorio2094@gmail.com
GMAIL_PASS=gvmrokmbclunxrqu
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123